{
  "buildCommand": "cd ../.. && pnpm --filter @vimovies/types build && pnpm --filter @vimovies/utils build && pnpm --filter @vimovies/db build && pnpm --filter @vimovies/repositories build && pnpm --filter dashboard build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
